p <- ggplot(rawdata, aes(x = sla, y = anthocyanin, colour = genotype)) + xlab("Mean specific leaf area") + ylab("Mean [anthocyanin]") + geom_point(size=5)
p <- p +  scale_colour_manual(name  ="genotype", values=c("#440154FF", "#21908CFF", "#FDE725FF"))
p <- p + geom_smooth(method="lm", se = FALSE, size=2, fullrange=T)
p <- p + theme_bw() + theme(panel.border = element_blank(), panel.grid.major = element_blank(),
                            panel.grid.minor = element_blank(), axis.line = element_line(colour = "black", size=0.5))
p <- p + theme(axis.title.x = element_text(size=18, colour = "gray38"),
               axis.text.x  = element_text(vjust=0.5, size=16, colour = "gray38"))
p <- p+ theme(axis.title.y = element_text(size=18, colour = "gray38"),
              axis.text.y  = element_text(size=16, colour = "gray38"))
p <- p + theme(legend.position="bottom")
print(p) 
